# Generated by Django 3.1.3 on 2020-11-14 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201105_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='tanggal',
            field=models.DateField(auto_now_add=True),
        ),
    ]
