# Generated by Django 3.1.3 on 2020-11-14 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201114_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
