# Generated by Django 3.1.3 on 2020-11-15 00:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201114_2205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saran',
            name='tanggal',
        ),
    ]
