# Generated by Django 3.1.3 on 2020-11-15 00:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_remove_saran_tanggal'),
    ]

    operations = [
        migrations.AddField(
            model_name='saran',
            name='tanggal',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2020, 11, 15, 0, 47, 17, 298984, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
