# Generated by Django 3.1.3 on 2020-11-15 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_saran_tanggal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
