# Generated by Django 3.1.3 on 2020-11-15 01:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20201115_0759'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saran',
            name='tanggal',
        ),
        migrations.AddField(
            model_name='saran',
            name='tanggal1',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 11, 15, 1, 6, 43, 374671, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='saran',
            name='tanggal2',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2020, 11, 15, 1, 6, 54, 267756, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
