# Generated by Django 3.1.3 on 2020-11-15 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20201115_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='tanggal1',
            field=models.DateField(blank=True, null=True),
        ),
    ]
