# Generated by Django 3.1.3 on 2020-11-15 01:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20201115_0811'),
    ]

    operations = [
        migrations.RenameField(
            model_name='saran',
            old_name='tanggal1',
            new_name='tanggal',
        ),
        migrations.RenameField(
            model_name='saran',
            old_name='tanggal2',
            new_name='timestamp',
        ),
    ]
