# Generated by Django 3.1.3 on 2020-11-15 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20201115_0817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='tanggal',
            field=models.DateField(blank=True, null=True),
        ),
    ]
