# Generated by Django 3.1.3 on 2020-11-15 01:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20201115_0819'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saran',
            name='timestamp',
        ),
    ]
