# Generated by Django 3.1.3 on 2020-11-15 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_remove_saran_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='saran',
            name='timestamp',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
