# Generated by Django 3.1.3 on 2020-11-15 01:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_saran_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='tanggal',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 11, 15, 1, 27, 11, 724445, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='saran',
            name='timestamp',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2020, 11, 15, 1, 27, 18, 254295, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
