# Generated by Django 3.1.3 on 2020-11-15 01:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20201115_0829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saran',
            name='tanggal',
        ),
    ]
