# Generated by Django 3.1.3 on 2020-11-15 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_remove_saran_tanggal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saran',
            name='timestamp',
        ),
        migrations.AddField(
            model_name='saran',
            name='tanggal',
            field=models.DateField(blank=True, null=True),
        ),
    ]
