# Generated by Django 3.1.3 on 2020-11-13 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formSaran', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postmodel',
            old_name='judul',
            new_name='email',
        ),
    ]
