# Generated by Django 3.1.3 on 2020-11-13 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formSaran', '0002_auto_20201113_1407'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postmodel',
            old_name='body',
            new_name='keterangan',
        ),
    ]
