# Generated by Django 3.1.3 on 2020-11-13 10:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formSaran', '0003_auto_20201113_1644'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postmodel',
            old_name='author',
            new_name='jenis_saran',
        ),
        migrations.RemoveField(
            model_name='postmodel',
            name='category',
        ),
    ]
