# Generated by Django 3.1.3 on 2020-11-13 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formSaran', '0004_auto_20201113_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='postmodel',
            name='category',
            field=models.CharField(choices=[('perbaikan website', 'perbaikan website'), ('masukkan data provinsi', 'masukkan data provinsi')], default='perbaikan website', max_length=100),
        ),
    ]
