# Generated by Django 3.1.3 on 2020-11-13 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formSaran', '0005_postmodel_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postmodel',
            name='category',
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='jenis_saran',
            field=models.CharField(choices=[('perbaikan website', 'perbaikan website'), ('masukkan data provinsi', 'masukkan data provinsi')], default='perbaikan website', max_length=100),
        ),
    ]
