# Generated by Django 3.1.3 on 2020-11-13 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formSaran', '0006_auto_20201113_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='jenis_saran',
            field=models.CharField(choices=[('perbaikan website', 'Perbaikan website'), ('masukkan data provinsi', 'Masukkan data provinsi')], default='perbaikan website', max_length=100),
        ),
    ]
