# Generated by Django 3.1.3 on 2020-11-14 03:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formSaran', '0007_auto_20201113_1714'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PostModel',
        ),
    ]
