# Generated by Django 3.1.2 on 2020-10-28 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pencarian', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protokolkesehatan',
            name='kontak',
            field=models.CharField(max_length=35, null=True),
        ),
        migrations.AlterField(
            model_name='protokolkesehatan',
            name='protokol_kesehatan',
            field=models.TextField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='protokolkesehatan',
            name='website',
            field=models.URLField(max_length=100, null=True),
        ),
    ]
